<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vijay fitness</title>
  </head>
  <link rel="stylesheet" href="style.css" />

  <style>
    /* CSS Reset */
    body {
      color:yellow;
      margin: 0px;
      padding: 0px;
      background: url("gym.jpg");
    }
    .left {
      position: absolute;
      left: 35px;
      top: 20px;
      display: inline-block;
      
    }
    .left img {
      width: 90px;
      filter: invert(0%);
      border-radius: 8px;
    }
    .left div {
      text-align: center;
      color: rgb(78, 11, 235);
      font: bold;
      font-family: cursive;
      line-height: 19px;
    }
    .mid {
      display: inline-block ;
      width: 55%;
      margin: 20px auto;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(245, 13, 13);
      text-decoration: underline;
      padding: 34px;
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 8px 11px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color:rgb(75, 66, 66);
    }
    .container {
      border: 4px solid white;
      margin: 119px 55px;
      padding: 19px 30px;
      width: 31%;
      border-radius: 35px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 315px;
      padding: 6px;
      border: 2px solid black;
      margin: 4px auto;
      border-radius: 16px;
      font-size: 20px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 28%;
      margin: 29px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="dumble.jpg" alt="" />
        <div>Vijay Fitness</div>
      </div>
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator 234</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Jaipur now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Locality" />
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Contact No." />
          </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
